{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",                                    /* Specify the root folder within your source files. */
    "types": [ "node", "mocha" ],                        /* Specify type package names to be included without being referenced in a source file. */
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
  },
}
